# AutodeskTest

./: README.md
app/: build.gradle
app/src/androidTest/java/il/co/sbm/autodesktest/: NewsListRecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/sbm/autodesktest/model/global/: AutodeskTestApplication.kt
app/src/main/java/il/co/sbm/autodesktest/model/network/: NewsApiService.kt
app/src/main/java/il/co/sbm/autodesktest/model/network/objects/response/: Article.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/il/co/sbm/autodesktest/model/repositories/: NewsRepository.kt  Resource.kt
app/src/main/java/il/co/sbm/autodesktest/ui/activities/: MainActivity.kt
app/src/main/java/il/co/sbm/autodesktest/ui/adapters/: NewsAdapter.kt
app/src/main/java/il/co/sbm/autodesktest/ui/fragments/: NewsListFragment.kt  WebViewFragment.kt
app/src/main/java/il/co/sbm/autodesktest/ui/viewmodels/: NewsListViewModel.kt
app/src/main/java/il/co/sbm/autodesktest/utils/: AppUtils.kt
app/src/main/java/il/co/sbm/autodesktest/utils/testUtils/: EspressoTestingIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  cell_news_article.xml  fragment_news_list.xml  fragment_web_view.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/il/co/sbm/autodesktest/: ExampleUnitTest.kt  WebApiTest.kt
